{
  "name": "rhythmdiao",
  "dependencies": {
    "jquery": "~1.11.1",
    "fullpage.js": "~2.5.5",
    "material-design-icons": "~2.0.0"
  },
  "devDependencies": {
    "waves": "0.5.4",
    "angularjs": "~1.4.0",
    "material-design-lite": "~1.0.0"
  },
  "version": "0.0.1",
  "homepage": "https://github.com/Rhythmdiao/rhythmdiao-javascript-base",
  "authors": [
    "rhythmdiao"
  ],
  "main": "index.html",
  "keywords": [
    "rhythmdiao",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
